# RecordShopMerged

./: .gitignore  RecordShopMerged.sln
AspNetTest/: AspNetTest.csproj  BothSql_Tests.cs  ControllerTests.cs  RepoTests.cs  ServiceTests.cs  SqlTests.cs
RecordShopBackEnd/: .gitignore  LICENSE  MyDbContext.cs  Program.cs  README.md  RecordShopAspNet.csproj  appsettings.Development.json
RecordShopBackEnd/Controllers/: AlbumController.cs
RecordShopBackEnd/Migrations/: 20250126132530_initRenew.Designer.cs  20250126132530_initRenew.cs  MyDbContextModelSnapshot.cs  Test.txt
RecordShopBackEnd/Properties/: launchSettings.json
RecordShopBackEnd/Repositories/: AlbumRepository.cs
RecordShopBlazor/: Design.xcf  Global.cs  Program.cs  RecordShopBlazor.csproj
RecordShopBlazor.Client/: Program.cs  RecordShopBlazor.Client.csproj  _Imports.razor
RecordShopBlazor/Components/: App.razor  Featured.razor  NavMenu.razor  RecordDetails.razor  RecordLoader.razor  RecordSummary.razor  RecordSummaryList.razor  Routes.razor  _Imports.razor
RecordShopBlazor/Components/Data/: RecordDetails.razor  RecordFeatured.razor  RecordSummaryList.razor  RecordSummery.razor
RecordShopBlazor/Components/Layout/: MainLayout.razor
RecordShopBlazor/Components/Layout/Footer/: Footer.razor
RecordShopBlazor/Components/Layout/Header/: Header.razor
RecordShopBlazor/Components/Pages/: AllRecordsPage.razor  Home.razor  RecordAdd.razor  RecordsLoader.razor  RecordsPage.razor  StatusCodeErrors.razor
RecordShopBlazor/FormValidationAttributes/: ValidAttributes.cs
RecordShopBlazor/Properties/: launchSettings.json
RecordShopBlazor/Tables/: Albums.cs
RecordShopBlazor/wwwroot/: Header.css  Main.css
RecordShopBlazor/wwwroot/css/: style.css
RecordShopBlazor/wwwroot/media/: RecordIcon.xcf
(+2 files in other folders)
